/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package net.melonpla.core

import net.melonpla.core.chat.Chat
import net.melonpla.core.command.ping.PingCmd
import net.melonpla.core.command.source.SourceCmd
import net.melonpla.core.hammer.Hammer
import net.melonpla.core.motd.Motd
import net.melonpla.core.rtp.RTP
import net.melonpla.core.rules.Rules
import net.melonpla.core.teleport.Teleport
import org.bukkit.Bukkit
import org.bukkit.command.Command
import org.bukkit.plugin.java.JavaPlugin
import org.slf4j.Logger

class Meloncore : JavaPlugin() {
    companion object {
        var instance: Meloncore? = null
        var log: Logger? = null
        var motd: Motd? = null
            private set
    }

    override fun onEnable() {
        getCommand("ping")!!.setExecutor(PingCmd)
        getCommand("melonsource")!!.setExecutor(SourceCmd)
        instance = this
        // Save the default configuration if needed and load up the config
        val config = this.getConfig()
        this.saveDefaultConfig()
        // Grab and configure or logger
        log = this.getSLF4JLogger()
        log!!.info("Starting MelonCore")
        // Load up MOTD module
        // Check to see if it is enabled
        if (config.getBoolean("motd.enabled")) {
            log!!.info("Loading MOTD module")
            val motd = Motd(config.getConfigurationSection("motd")!!)
            // Construct and Register command
            registerCommand(motd)
            // Register event handler
            Bukkit.getServer().getPluginManager().registerEvents(motd, this)
        }
        // Load hammer module
        if (config.getBoolean("hammer.enabled")) {
            log!!.info("Loading Hammer module")
            val hammer = Hammer(config.getConfigurationSection("hammer")!!, this)
            // Consturct and register commmand
            registerCommand(hammer)
            // Register event handler
            Bukkit.getServer().getPluginManager().registerEvents(hammer, this)
        }
        // Load chat module
        if (config.getBoolean("chat.enabled")) {
            log!!.info("Loading chat module")
            val chat = Chat(config.getConfigurationSection("chat")!!, this)
            // Register event handlers
            Bukkit.getServer().getPluginManager().registerEvents(chat, this)
        }
        // Load rules module
        if (config.getBoolean("rules.enabled")) {
            log!!.info("Loading rules module")
            val rules = Rules(config.getConfigurationSection("rules")!!)
            // Construct and Register command
            registerCommand(rules)
        }
        // Load RTP module
        if (config.getBoolean("rtp.enabled")) {
            log!!.info("Loading RTP module")
            val rtp = RTP(config.getConfigurationSection("rtp")!!, this)
            registerCommand(rtp)
        }
        // Load Teleport module
        if (config.getBoolean("teleport.enabled")) {
            log!!.info("Loading TP module")
            val tp = Teleport(config.getConfigurationSection("teleport")!!, this)
            // iterate through the commands and register them
            val commands = tp.commands()
            for (cmd in commands) {
                registerCommand(cmd)
            }
        }
    }

    fun registerCommand(command: Command) {
        val commandMap = this.getServer().javaClass.getMethod("getCommandMap")
        val cmdmap = commandMap.invoke(this.getServer())
        val register = cmdmap.javaClass.getMethod(
            "register",
            String::class.java,
            String::class.java,
            Command::class.java
        )
        register.invoke(cmdmap, command.getName(), "meloncore", command)
    }
}
