/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin library project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.8/userguide/building_java_projects.html
 */
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

version = "0.0.5"
base {
    archivesBaseName = "meloncore"
}

plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.4.10"

    // Apply the java-library plugin for API and implementation separation.
    `java-library`

    id("com.github.johnrengelman.shadow") version "6.1.0"
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenCentral()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven("https://nexus.mcdevs.us/repository/mcdevs/")
    maven("http://nexus.devsrsouza.com.br/repository/maven-public/")
    maven("https://dl.bintray.com/kotlin/exposed/")
    maven("https://gitlab.com/api/v4/projects/23567274/packages/maven")
    maven("https://jitpack.io")
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation("com.google.guava:guava:29.0-jre")

    // Paper API
    implementation("com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT")

    // Reflection
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.10")

    // String templating
    implementation("org.antlr:ST4:4.3")

    // Exposed ORM
    implementation("org.jetbrains.exposed:exposed-core:0.28.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.28.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.28.1")

    // Command line argument processing
    implementation("com.github.ajalt.clikt:clikt:3.1.0")

    // h2
    implementation("com.h2database:h2:1.4.200")

    // vault
    implementation("com.github.MilkBowl:VaultAPI:1.7")
}

val compileKotlin: KotlinCompile by tasks
compileKotlin.kotlinOptions.jvmTarget = "11"

tasks.processResources {
    expand("version" to project.version)
}
